# udemy-rest-assured-serenity-bdd-framework

./: README.md
StudentApp/: .gitignore  pom.xml  serenity.properties
StudentApp/src/main/java/com/serenityrestassured/model/: StudentClass.java
StudentApp/src/test/java/com/studentapp/cucumber/serenity/: StudentSerenitySteps.java
StudentApp/src/test/java/com/studentapp/junit/studentsIdInfo/: SerenityIdInfo.java
StudentApp/src/test/java/com/studentapp/junit/studentsinfo/: CreateStudentsDataDrivenTest.java  FirstSerenityTest.java  StudentsCRUDTest.java  TagsTest.java
StudentApp/src/test/java/com/studentapp/testbase/: TestBase.java
StudentApp/src/test/java/com/studentapp/utils/: ReusableSpecifications.java  ReuseableSpecifications.java  TestUtils.java
StudentApp/src/test/resources/testdata/: studentinfo.csv
